In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math

In [2]:
fortune = pd.read_csv('data/Fortune_500_2017.csv', usecols=['Rank','Title','Employees','Profits','Assets'], index_col='Rank')

In [3]:
fortune

                   Title  Employees  Profits  Assets
Rank
1                Walmart    2300000  13643.0  198825
2     Berkshire Hathaway     367700  24074.0  620854
3                  Apple     116000  45687.0  321686
4            Exxon Mobil      72700   7840.0  330314
5               McKesson      68000   2258.0   56563
...                  ...        ...      ...     ...
496        Michaels Cos.      31000    378.2    2148
497        Toll Brothers       4200    382.1    9737
498                Yahoo       8500   -214.3   48083
499        Vistra Energy       4431   -214.3   15167
500       ABM Industries     110000     57.2    2281

[500 rows x 4 columns]

In [7]:
fortune['Employees'].rank(ascending=False).head()

Rank
1      1.0
2      7.0
3     57.0
4     94.0
5    104.5
Name: Employees, dtype: float64

In [8]:
fortune['RankByEmployee'] = fortune['Employees'].rank(ascending=False)
fortune.head()

                   Title  Employees  Profits  Assets  RankByEmployee
Rank
1                Walmart    2300000  13643.0  198825             1.0
2     Berkshire Hathaway     367700  24074.0  620854             7.0
3                  Apple     116000  45687.0  321686            57.0
4            Exxon Mobil      72700   7840.0  330314            94.0
5               McKesson      68000   2258.0   56563           104.5

In [9]:
fortune["Profits"].rank(ascending=False).head()

Rank
1     11.0
2      3.0
3      1.0
4     27.0
5    102.0
Name: Profits, dtype: float64

In [10]:
fortune['RankByProfits'] = fortune["Profits"].rank(ascending=False)

In [11]:
fortune

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
3,Apple,116000,45687.0,321686,57.0,1.0
4,Exxon Mobil,72700,7840.0,330314,94.0,27.0
5,McKesson,68000,2258.0,56563,104.5,102.0
...,...,...,...,...,...,...
496,Michaels Cos.,31000,378.2,2148,218.0,330.0
497,Toll Brothers,4200,382.1,9737,475.0,328.5
498,Yahoo,8500,-214.3,48083,420.5,456.5
499,Vistra Energy,4431,-214.3,15167,474.0,456.5
500,ABM Industries,110000,57.2,2281,60.5,427.0

In [12]:
fortune.nlargest(n=3, columns='Assets')

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
20,Fannie Mae,7000,12313.0,3287968,446.5,15.0
21,J.P. Morgan Chase,243355,24733.0,2490972,20.0,2.0
26,Bank of America Corp.,208024,17906.0,2187702,29.0,6.0

In [13]:
fortune.nsmallest(n=3, columns='Assets')

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
395,A-Mark Precious Metals,83,9.3,437,500.0,434.0
247,Core-Mark Holding,7688,54.2,1497,434.0,430.0
495,Big Lots,23150,152.8,1608,266.0,403.0