In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math

In [2]:
from datetime import datetime
from datetime import timedelta
import time

In [4]:
df = pd.read_csv('data/marathon_results_2016.csv', usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'], index_col='Bib')

In [5]:
df.head()

     Age M/F         City State Country     Half      40K     Pace
Bib
5     21   M  Addis Ababa   NaN     ETH  1:06:45  2:05:59  0:05:04
1     26   M         Ambo   NaN     ETH  1:06:46  2:05:59  0:05:06
6     31   M  Addis Ababa   NaN     ETH  1:06:44  2:06:47  0:05:07
11    33   M       Kitale   NaN     KEN  1:06:46  2:06:47  0:05:07
14    23   M      Eldoret   NaN     KEN  1:06:46  2:08:11  0:05:11

In [7]:
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
 
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
 
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
 
df['TotalSeconds'] = df['TotalSeconds'].replace(0,np.nan)
df['HalfSeconds'] = df['HalfSeconds'].replace(0,np.nan)

In [8]:
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [13]:
df.pivot_table(columns='M/F', index='Age', values='TotalSeconds', aggfunc='mean').head()

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14681.027027  12408.360465
22   14366.421053  11872.666667

In [14]:
df.pivot_table(columns='M/F', index='Age', values=['TotalSeconds', 'HalfSeconds']).head()

     HalfSeconds               TotalSeconds
M/F            F            M             F             M
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7246.479452  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667

In [15]:
df.pivot_table(columns='M/F', index='Age', values=['TotalSeconds', 'HalfSeconds']).swaplevel(axis='columns').head()

M/F            F            M             F             M
     HalfSeconds  HalfSeconds  TotalSeconds  TotalSeconds
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7246.479452  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667

In [16]:
df.pivot_table(columns='M/F', index='Age', values=['TotalSeconds', 'HalfSeconds']).swaplevel(axis='columns').sort_index(axis='columns').head()

M/F            F                          M
     HalfSeconds  TotalSeconds  HalfSeconds  TotalSeconds
Age
18   7999.888889  16050.666667  7078.538462  14554.615385
19   7473.666667  15351.958333  5817.764706  12156.529412
20   6871.045455  13835.931818  5716.800000  12111.100000
21   7246.479452  14681.027027  5929.627907  12408.360465
22   7091.097744  14366.421053  5751.000000  11872.666667

In [17]:
df

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0
...,...,...,...,...,...,...,...,...,...,...
31985,46,F,Rossmoor,CA,USA,0 days 03:40:16,0 days 00:00:00,0:17:51,NaN,13216.0
26218,47,F,Huntington Beach,CA,USA,0 days 03:40:17,0 days 07:25:15,0:17:51,26715.0,13217.0
29403,39,M,Reedsburg,WI,USA,0 days 03:37:49,0 days 07:54:21,0:19:13,28461.0,13069.0
30690,35,M,Franklin,TN,USA,0 days 03:00:22,0 days 07:59:12,0:19:17,28752.0,10822.0
28487,35,F,Boston,MA,USA,0 days 04:47:17,0 days 00:00:00,0:24:30,NaN,17237.0

In [19]:
df.pivot_table(index='Age', columns='M/F', values='City', aggfunc='count').head()

M/F      F     M
Age
18     9.0  13.0
19    24.0  17.0
20    44.0  40.0
21    74.0  86.0
22   133.0  93.0

In [20]:
df.pivot_table(index='Age',  values='City', aggfunc='count').head()

     City
Age
18     22
19     41
20     84
21    160
22    226

In [21]:
df.pivot_table(index='Country',  values='City', aggfunc='count').head()

         City
Country
ALB         1
AND         1
ARG        26
AUS       152
AUT        27

In [23]:
df.pivot_table(index='Country', values='City', aggfunc='count').sort_values(by='City').head()

         City
Country
ALB         1
VGB         1
UGA         1
ROU         1
PAK         1

In [24]:
df.pivot_table(index='Country', values='City', aggfunc='count').sort_values(by='City', ascending=False).head()

          City
Country
USA      21649
CAN       2134
GBR        366
MEX        252
JPN        185

In [25]:
df.pivot_table(index=["Country","State","City"],aggfunc='mean',values='TotalSeconds').head()

                         TotalSeconds
Country State City
CAN     AB    Airdrie    11211.000000
              Ardrossan  12644.000000
              Calgary    12546.186813
              Cochrane   12879.500000
              Devon      14414.500000

In [27]:
df.pivot_table(index=["Country","State","City"],aggfunc='mean',values='TotalSeconds').sort_values('TotalSeconds', ascending=False).head()

                            TotalSeconds
Country State City
USA     WI    Reedsburg          28461.0
        TX    Justin             23816.0
        MS    Olive Branch       21878.0
        FL    Estero             21468.0
        TX    Fresno             20919.0

In [28]:
df.pivot_table(index=["Country","State","City"],aggfunc='mean',values='TotalSeconds').sort_values('TotalSeconds', ascending=True).head()

                            TotalSeconds
Country State City
USA     NY    New Paltz           8182.0
        NE    Kearney             8354.0
        NC    Blowing Rock        8938.0
        RI    Wyoming             9013.0
        NC    Indian Trail        9093.0