In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math

In [3]:
fuel = pd.read_csv('data/fuel.csv', usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'])

In [5]:
fuel.set_index(keys=['Year','Make','Model'], inplace=True)

In [6]:
fuel.sort_index(inplace=True)

In [7]:
fuel.head()

                                   Range (FT1)  City Range (FT1)
Year Make       Model
1984 AM General DJ Po Vehicle 2WD          0.0               0.0
                DJ Po Vehicle 2WD          0.0               0.0
                FJ8c Post Office           0.0               0.0
                FJ8c Post Office           0.0               0.0
     Alfa Romeo GT V6 2.5                  0.0               0.0

In [8]:
fuel.loc[1984]

                              Range (FT1)  City Range (FT1)
Make       Model
AM General DJ Po Vehicle 2WD          0.0               0.0
           DJ Po Vehicle 2WD          0.0               0.0
           FJ8c Post Office           0.0               0.0
           FJ8c Post Office           0.0               0.0
Alfa Romeo GT V6 2.5                  0.0               0.0
...                                   ...               ...
Volvo      760 GLE                    0.0               0.0
           760 GLE                    0.0               0.0
           760 GLE                    0.0               0.0
           760 GLE                    0.0               0.0
           760 GLE                    0.0               0.0

[1964 rows x 2 columns]

In [10]:
fuel.loc[(1984, 'Alfa Romeo')]

                    Range (FT1)  City Range (FT1)
Model
GT V6 2.5                   0.0               0.0
GT V6 2.5                   0.0               0.0
Spider Veloce 2000          0.0               0.0
Spider Veloce 2000          0.0               0.0

In [11]:
fuel.loc[(1984, 'Alfa Romeo', 'Spider Veloce 2000')]

                                    Range (FT1)  City Range (FT1)
Year Make       Model
1984 Alfa Romeo Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [12]:
fuel = fuel.swaplevel(1,0)

In [13]:
fuel.head()

                                   Range (FT1)  City Range (FT1)
Make       Year Model
AM General 1984 DJ Po Vehicle 2WD          0.0               0.0
                DJ Po Vehicle 2WD          0.0               0.0
                FJ8c Post Office           0.0               0.0
                FJ8c Post Office           0.0               0.0
Alfa Romeo 1984 GT V6 2.5                  0.0               0.0

In [15]:
fuel.sort_index()

                                                 Range (FT1)  City Range (FT1)
Make       Year Model
AM General 1984 DJ Po Vehicle 2WD                        0.0               0.0
                DJ Po Vehicle 2WD                        0.0               0.0
                FJ8c Post Office                         0.0               0.0
                FJ8c Post Office                         0.0               0.0
           1985 Post Office DJ5 2WD                      0.0               0.0
...                                                      ...               ...
smart      2010 fortwo coupe                             0.0               0.0
           2011 fortwo cabriolet                         0.0               0.0
                fortwo coupe                             0.0               0.0
                fortwo electric drive cabriolet         63.0               0.0
                fortwo electric drive coupe             63.0               0.0

[31684 rows x 2 columns]

In [17]:
fuel.loc[('Alfa Romeo', 1984,  'Spider Veloce 2000')]

/tmp/ipykernel_10865/2161258197.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  fuel.loc[('Alfa Romeo', 1984,  'Spider Veloce 2000')]

                                    Range (FT1)  City Range (FT1)
Make       Year Model
Alfa Romeo 1984 Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [18]:
fuel = fuel.swaplevel(i=1,j=2)
fuel.sort_index(inplace=True)
fuel.head(10)

                                           Range (FT1)  City Range (FT1)
Make             Model               Year
AM General       DJ Po Vehicle 2WD   1984          0.0               0.0
                                     1984          0.0               0.0
                 FJ8c Post Office    1984          0.0               0.0
                                     1984          0.0               0.0
                 Post Office DJ5 2WD 1985          0.0               0.0
                 Post Office DJ8 2WD 1985          0.0               0.0
ASC Incorporated GNX                 1987          0.0               0.0
Acura            2.2CL/3.0CL         1997          0.0               0.0
                                     1997          0.0               0.0
                                     1997          0.0               0.0

In [19]:
fuel.loc[('Alfa Romeo','Spider Veloce 2000',1984)]

                                    Range (FT1)  City Range (FT1)
Make       Model              Year
Alfa Romeo Spider Veloce 2000 1984          0.0               0.0
                              1984          0.0               0.0